# %W% %E%
#
# Resource strings for XMLValidator

Title=JanelaPrincipal
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=Arquivo Editar XML

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=Novo Abrir Salvar - Sair
fileLabel=Arquivo
openLabel=Abrir
validarImage=resources/image/run_exc.gif
fechaAba=resources/image/exit.gif
newLabel=Novo
newImage=resources/image/newfile_wiz.gif
saveLabel=Salvar
saveImage=resources/image/save.gif
exitLabel=Sair

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=Recortar Copiar Colar - Desfazer Refazer
editLabel=Editar
cutLabel=Recortar
cutAction=cut-to-clipboard
cutImage=resources/image/cut.gif
copyLabel=Copiar
copyAction=copy-to-clipboard
copyImage=resources/image/copy.gif
pasteLabel=Colar
pasteAction=paste-from-clipboard
pasteImage=resources/image/paste.gif
undoLabel=Desfazer
undoAction=Undo
redoLabel=Refazer
redoAction=Redo

#
# XML Menu definition
#
xml=Validar Erros Avisos
xmlLabel=XML
validarLabel=Validar
validarAction=validar
errosLabel=Erros
errosAction=Erros
avisosLabel=Avisos
avisosAction=Avisos

# toolbar definition JFORMDESIGNER
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=Criar nova tabela XML
openTooltip=Abrir pasta para validacao
saveTooltip=Salvar tabela XML
cutTooltip=Recortar
copyTooltip=Copiar
pasteTooltip=Colar
